[tox]
envlist = py11

[flake8]
ignore = D100,D101,D102,D103,D104,D107,E501
max-complexity = 10
max_line_length = 120
skip_install = true

[pytest]
testpaths = tests

[testenv]
deps =
    -rrequirements.txt
commands =
    prisma generate
    flake8 src tests
    pytest tests

[coverage:run]
branch = True
source =
    src
    tests
